<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            background-color: rgb(235, 193, 68);;
        }

        h1 {
            color: #81130f;
            text-align: center;
            font-family: sans-serif;
            font-size: 35px;
        }

        a:link {
            color: blue;
            background-color: transparent;
        }

        a:visited {
            color: purple;
            background-color: transparent;
        }

        a:hover {
            color: red;
            background-color: transparent;
        }
    </style>

</head>

<body>

    <h1> Selected Planets</h1>

    <p style="font-size: 20px"> Read essential details about following planets.<p>

    <ul style="font-size: 20px">
        <li><u> <a href="https://en.wikipedia.org/wiki/Venus" target="main_page">Venus</a></u></li>
        <br>
        <li><u> <a href="https://en.wikipedia.org/wiki/Earth" target="main_page">Earth</a></u></li>
        <br>
        <li><u> <a href="https://en.wikipedia.org/wiki/Jupiter" target="main_page">Jupiter</a></u></li>

    </ul>
</body>

</html>